// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		0029A65424E0FB5D005F2FCA /* AudioViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0029A65324E0FB5D005F2FCA /* AudioViewController.swift */; };
		00C30E5724E51259006D8806 /* oswald-bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 00C30E5524E51258006D8806 /* oswald-bold.ttf */; };
		00C30E5824E51259006D8806 /* oswald-regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 00C30E5624E51259006D8806 /* oswald-regular.ttf */; };
		00C30E5A24E51432006D8806 /* oswald-light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 00C30E5924E51432006D8806 /* oswald-light.ttf */; };
		00F9CAB724E05E4700C65094 /* MyPresentationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00F9CAB624E05E4700C65094 /* MyPresentationViewController.swift */; };
		323412A7244DAAEB00198FD2 /* AbstractViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 323412A6244DAAEB00198FD2 /* AbstractViewController.swift */; };
		323E3288244AF3CB0010F5C2 /* FinalCheckOutViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 323E3287244AF3CB0010F5C2 /* FinalCheckOutViewController.swift */; };
		32881686243F236C007FC23B /* DesignableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 32881685243F236C007FC23B /* DesignableView.swift */; };
		32BB35E9243DC01000CF4430 /* CheckOutViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 32BB35E8243DC01000CF4430 /* CheckOutViewController.swift */; };
		32C3ED3024459FAC001046C4 /* MyAPIClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = 32C3ED2F24459FAC001046C4 /* MyAPIClient.swift */; };
		6F8BD317ED95A8FAC99E5F40 /* Pods_Euroscicon.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D913480521CC30DB9E74F2B3 /* Pods_Euroscicon.framework */; };
		A60EB499241F58EC005E8BD5 /* ChooseProductViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A60EB498241F58EC005E8BD5 /* ChooseProductViewController.swift */; };
		A60EB49B241FA17E005E8BD5 /* AddOnCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A60EB49A241FA17E005E8BD5 /* AddOnCell.swift */; };
		A617084F24127BAE002E136F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A617084E24127BAE002E136F /* AppDelegate.swift */; };
		A617085124127BAE002E136F /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A617085024127BAE002E136F /* SceneDelegate.swift */; };
		A617085324127BAE002E136F /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A617085224127BAE002E136F /* HomeViewController.swift */; };
		A617085624127BAE002E136F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A617085424127BAE002E136F /* Main.storyboard */; };
		A617085924127BAE002E136F /* ConferenceSeries.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = A617085724127BAE002E136F /* ConferenceSeries.xcdatamodeld */; };
		A617085B24127BB4002E136F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A617085A24127BB4002E136F /* Assets.xcassets */; };
		A617085E24127BB4002E136F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A617085C24127BB4002E136F /* LaunchScreen.storyboard */; };
		A617086924127BB4002E136F /* ConferenceSeriesTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A617086824127BB4002E136F /* ConferenceSeriesTests.swift */; };
		A617087424127BB4002E136F /* ConferenceSeriesUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A617087324127BB4002E136F /* ConferenceSeriesUITests.swift */; };
		A617088724127C41002E136F /* ConferenceConstants.swift in Sources */ = {isa = PBXBuildFile; fileRef = A617088624127C41002E136F /* ConferenceConstants.swift */; };
		A617089124127C61002E136F /* NetworkManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = A617088924127C61002E136F /* NetworkManager.swift */; };
		A617089224127C61002E136F /* Dependencies.swift in Sources */ = {isa = PBXBuildFile; fileRef = A617088A24127C61002E136F /* Dependencies.swift */; };
		A617089324127C61002E136F /* UtilityManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = A617088B24127C61002E136F /* UtilityManager.swift */; };
		A617089524127C61002E136F /* ActivityView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A617088D24127C61002E136F /* ActivityView.swift */; };
		A617089724127C61002E136F /* ConferenceApiManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = A617088F24127C61002E136F /* ConferenceApiManager.swift */; };
		A617089824127C61002E136F /* ColorConvertion.swift in Sources */ = {isa = PBXBuildFile; fileRef = A617089024127C61002E136F /* ColorConvertion.swift */; };
		A617089D24127CB0002E136F /* SWRevealViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A617089B24127CB0002E136F /* SWRevealViewController.m */; };
		A61D7FA5241A2C300037C96A /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A61D7FA4241A2C300037C96A /* LoginViewController.swift */; };
		A61D7FA7241A2CE30037C96A /* CustomView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A61D7FA6241A2CE20037C96A /* CustomView.swift */; };
		A61D7FA9241A3BC80037C96A /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = A61D7FA8241A3BC80037C96A /* GoogleService-Info.plist */; };
		A61D7FAB241A48B00037C96A /* CustomDict.swift in Sources */ = {isa = PBXBuildFile; fileRef = A61D7FAA241A48B00037C96A /* CustomDict.swift */; };
		A61DC0FE2415F4DE00B7F0BF /* FontsFree-Net-Proxima-Nova-Bold.otf in Resources */ = {isa = PBXBuildFile; fileRef = A61DC0FC2415F4DE00B7F0BF /* FontsFree-Net-Proxima-Nova-Bold.otf */; };
		A61DC0FF2415F4DE00B7F0BF /* Proxinova-Reg.ttf in Resources */ = {isa = PBXBuildFile; fileRef = A61DC0FD2415F4DE00B7F0BF /* Proxinova-Reg.ttf */; };
		A61DC1012415F56C00B7F0BF /* NetworkCheckHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = A61DC1002415F56C00B7F0BF /* NetworkCheckHelper.swift */; };
		A61DC1042415F60C00B7F0BF /* ConferencesNavigationVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = A61DC1032415F60C00B7F0BF /* ConferencesNavigationVC.swift */; };
		A61DC1092415F87900B7F0BF /* ConferencesSideMenuVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = A61DC1082415F87900B7F0BF /* ConferencesSideMenuVC.swift */; };
		A61DC10C241616F300B7F0BF /* DetailConferenceVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = A61DC10B241616F300B7F0BF /* DetailConferenceVC.swift */; };
		A6296E2A2418FD6900E29581 /* RegistrationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A6296E292418FD6800E29581 /* RegistrationViewController.swift */; };
		A6624E6E24134B4200F53A02 /* ContentCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A6624E6D24134B4200F53A02 /* ContentCollectionViewCell.swift */; };
		A668EEEA2419175500E751B3 /* SelectCountryVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = A668EEE92419175500E751B3 /* SelectCountryVC.swift */; };
		A68CC61424134ECB007A1034 /* ActivityView.xib in Resources */ = {isa = PBXBuildFile; fileRef = A68CC61224134ECB007A1034 /* ActivityView.xib */; };
		A6EFEB8B241BAA8F00FCB26B /* SideMenuViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A6EFEB8A241BAA8E00FCB26B /* SideMenuViewCell.swift */; };
		A6F6615E241B5B8C000FABAC /* SearchViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A6F6615D241B5B8C000FABAC /* SearchViewController.swift */; };
		CE048787248E2DBF005E4711 /* feedbackVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE048786248E2DBF005E4711 /* feedbackVC.swift */; };
		CE048789248E3DB6005E4711 /* ContactusVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE048788248E3DB6005E4711 /* ContactusVC.swift */; };
		CE04878B248E74A4005E4711 /* ContactCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE04878A248E74A4005E4711 /* ContactCell.swift */; };
		CE04878D248E9074005E4711 /* AboutusVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE04878C248E9074005E4711 /* AboutusVC.swift */; };
		CE3143E3247B9CE800CB65EA /* filterCell1.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE3143E2247B9CE800CB65EA /* filterCell1.swift */; };
		CE361973247CE1BF0034FCC5 /* FilterHeaders.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE361972247CE1BF0034FCC5 /* FilterHeaders.swift */; };
		CE3A7F732478EC82005E18E1 /* filterModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE3A7F722478EC82005E18E1 /* filterModel.swift */; };
		CE3A7F762478EE5F005E18E1 /* FiltersViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE3A7F752478EE5F005E18E1 /* FiltersViewController.swift */; };
		CE517D6524810082001B473E /* LoadingReusableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE517D6324810082001B473E /* LoadingReusableView.swift */; };
		CE517D6624810082001B473E /* LoadingReusableView.xib in Resources */ = {isa = PBXBuildFile; fileRef = CE517D6424810082001B473E /* LoadingReusableView.xib */; };
		CE6BE466246EA633002CB604 /* SigninViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE6BE465246EA633002CB604 /* SigninViewController.swift */; };
		CE6BE468246EA990002CB604 /* SignUpViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE6BE467246EA990002CB604 /* SignUpViewController.swift */; };
		CE6E31B6247634B5007FFEE3 /* BroucherDownloadVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE6E31B5247634B5007FFEE3 /* BroucherDownloadVC.swift */; };
		CEC351CB24926021006AA9D1 /* DetailsCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEC351CA24926021006AA9D1 /* DetailsCollectionViewCell.swift */; };
		CED4BC9D2490683300EA00BC /* TextviewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = CED4BC9B2490683300EA00BC /* TextviewCell.xib */; };
		CED4BC9F2490694100EA00BC /* SwitchCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = CED4BC9E2490694100EA00BC /* SwitchCell.xib */; };
		CED4BCA124906A7800EA00BC /* CustomCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = CED4BCA024906A7800EA00BC /* CustomCell.swift */; };
		CEF95F49248FAA18002E25FD /* SessionTracksVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEF95F48248FAA18002E25FD /* SessionTracksVC.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		A617086524127BB4002E136F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A617084324127BAE002E136F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A617084A24127BAE002E136F;
			remoteInfo = ConferenceSeries;
		};
		A617087024127BB4002E136F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A617084324127BAE002E136F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A617084A24127BAE002E136F;
			remoteInfo = ConferenceSeries;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0029A65324E0FB5D005F2FCA /* AudioViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AudioViewController.swift; sourceTree = "<group>"; };
		00C30E5524E51258006D8806 /* oswald-bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "oswald-bold.ttf"; sourceTree = "<group>"; };
		00C30E5624E51259006D8806 /* oswald-regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "oswald-regular.ttf"; sourceTree = "<group>"; };
		00C30E5924E51432006D8806 /* oswald-light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "oswald-light.ttf"; sourceTree = "<group>"; };
		00F9CAB624E05E4700C65094 /* MyPresentationViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyPresentationViewController.swift; sourceTree = "<group>"; };
		323412A6244DAAEB00198FD2 /* AbstractViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AbstractViewController.swift; sourceTree = "<group>"; };
		323E3287244AF3CB0010F5C2 /* FinalCheckOutViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FinalCheckOutViewController.swift; sourceTree = "<group>"; };
		32881685243F236C007FC23B /* DesignableView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DesignableView.swift; sourceTree = "<group>"; };
		32BB35E8243DC01000CF4430 /* CheckOutViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CheckOutViewController.swift; sourceTree = "<group>"; };
		32C3ED2F24459FAC001046C4 /* MyAPIClient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyAPIClient.swift; sourceTree = "<group>"; };
		32CF2B1D2441B2AB00155E15 /* ConferenceSeries-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "ConferenceSeries-Bridging-Header.h"; sourceTree = "<group>"; };
		6F4A833A117CB5C97781F193 /* Pods-ConferenceSeries.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ConferenceSeries.debug.xcconfig"; path = "Target Support Files/Pods-ConferenceSeries/Pods-ConferenceSeries.debug.xcconfig"; sourceTree = "<group>"; };
		8783BD4308E44829BFE22F9C /* Pods-ConferenceSeries.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ConferenceSeries.release.xcconfig"; path = "Target Support Files/Pods-ConferenceSeries/Pods-ConferenceSeries.release.xcconfig"; sourceTree = "<group>"; };
		A60EB498241F58EC005E8BD5 /* ChooseProductViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChooseProductViewController.swift; sourceTree = "<group>"; };
		A60EB49A241FA17E005E8BD5 /* AddOnCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddOnCell.swift; sourceTree = "<group>"; };
		A617084B24127BAE002E136F /* Euroscicon.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Euroscicon.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A617084E24127BAE002E136F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A617085024127BAE002E136F /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		A617085224127BAE002E136F /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		A617085524127BAE002E136F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A617085824127BAE002E136F /* ConferenceSeries.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = ConferenceSeries.xcdatamodel; sourceTree = "<group>"; };
		A617085A24127BB4002E136F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A617085D24127BB4002E136F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A617085F24127BB4002E136F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A617086424127BB4002E136F /* EurosciconTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = EurosciconTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		A617086824127BB4002E136F /* ConferenceSeriesTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConferenceSeriesTests.swift; sourceTree = "<group>"; };
		A617086A24127BB4002E136F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A617086F24127BB4002E136F /* EurosciconUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = EurosciconUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		A617087324127BB4002E136F /* ConferenceSeriesUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConferenceSeriesUITests.swift; sourceTree = "<group>"; };
		A617087524127BB4002E136F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A617088624127C41002E136F /* ConferenceConstants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ConferenceConstants.swift; sourceTree = "<group>"; };
		A617088924127C61002E136F /* NetworkManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NetworkManager.swift; sourceTree = "<group>"; };
		A617088A24127C61002E136F /* Dependencies.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Dependencies.swift; sourceTree = "<group>"; };
		A617088B24127C61002E136F /* UtilityManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UtilityManager.swift; sourceTree = "<group>"; };
		A617088D24127C61002E136F /* ActivityView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ActivityView.swift; sourceTree = "<group>"; };
		A617088F24127C61002E136F /* ConferenceApiManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ConferenceApiManager.swift; sourceTree = "<group>"; };
		A617089024127C61002E136F /* ColorConvertion.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ColorConvertion.swift; sourceTree = "<group>"; };
		A617089A24127CB0002E136F /* ConferenceSeries-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "ConferenceSeries-Bridging-Header.h"; sourceTree = "<group>"; };
		A617089B24127CB0002E136F /* SWRevealViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SWRevealViewController.m; sourceTree = "<group>"; };
		A617089C24127CB0002E136F /* SWRevealViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SWRevealViewController.h; sourceTree = "<group>"; };
		A61D7FA4241A2C300037C96A /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		A61D7FA6241A2CE20037C96A /* CustomView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomView.swift; sourceTree = "<group>"; };
		A61D7FA8241A3BC80037C96A /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		A61D7FAA241A48B00037C96A /* CustomDict.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomDict.swift; sourceTree = "<group>"; };
		A61DC0FC2415F4DE00B7F0BF /* FontsFree-Net-Proxima-Nova-Bold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "FontsFree-Net-Proxima-Nova-Bold.otf"; sourceTree = "<group>"; };
		A61DC0FD2415F4DE00B7F0BF /* Proxinova-Reg.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Proxinova-Reg.ttf"; sourceTree = "<group>"; };
		A61DC1002415F56C00B7F0BF /* NetworkCheckHelper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NetworkCheckHelper.swift; sourceTree = "<group>"; };
		A61DC1032415F60C00B7F0BF /* ConferencesNavigationVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ConferencesNavigationVC.swift; sourceTree = "<group>"; };
		A61DC1082415F87900B7F0BF /* ConferencesSideMenuVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ConferencesSideMenuVC.swift; sourceTree = "<group>"; };
		A61DC10B241616F300B7F0BF /* DetailConferenceVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailConferenceVC.swift; sourceTree = "<group>"; };
		A6296E292418FD6800E29581 /* RegistrationViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegistrationViewController.swift; sourceTree = "<group>"; };
		A6624E6D24134B4200F53A02 /* ContentCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentCollectionViewCell.swift; sourceTree = "<group>"; };
		A668EEE92419175500E751B3 /* SelectCountryVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SelectCountryVC.swift; sourceTree = "<group>"; };
		A68CC61324134ECB007A1034 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/ActivityView.xib; sourceTree = "<group>"; };
		A6EFEB8A241BAA8E00FCB26B /* SideMenuViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SideMenuViewCell.swift; sourceTree = "<group>"; };
		A6F6615D241B5B8C000FABAC /* SearchViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchViewController.swift; sourceTree = "<group>"; };
		CE048786248E2DBF005E4711 /* feedbackVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = feedbackVC.swift; sourceTree = "<group>"; };
		CE048788248E3DB6005E4711 /* ContactusVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactusVC.swift; sourceTree = "<group>"; };
		CE04878A248E74A4005E4711 /* ContactCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactCell.swift; sourceTree = "<group>"; };
		CE04878C248E9074005E4711 /* AboutusVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AboutusVC.swift; sourceTree = "<group>"; };
		CE3143E2247B9CE800CB65EA /* filterCell1.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = filterCell1.swift; sourceTree = "<group>"; };
		CE361972247CE1BF0034FCC5 /* FilterHeaders.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FilterHeaders.swift; sourceTree = "<group>"; };
		CE39B0D9247E971D006FA8D1 /* CloudKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CloudKit.framework; path = System/Library/Frameworks/CloudKit.framework; sourceTree = SDKROOT; };
		CE3A7F722478EC82005E18E1 /* filterModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = filterModel.swift; sourceTree = "<group>"; };
		CE3A7F752478EE5F005E18E1 /* FiltersViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FiltersViewController.swift; sourceTree = "<group>"; };
		CE517D6324810082001B473E /* LoadingReusableView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoadingReusableView.swift; sourceTree = "<group>"; };
		CE517D6424810082001B473E /* LoadingReusableView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = LoadingReusableView.xib; sourceTree = "<group>"; };
		CE6BE465246EA633002CB604 /* SigninViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SigninViewController.swift; sourceTree = "<group>"; };
		CE6BE467246EA990002CB604 /* SignUpViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignUpViewController.swift; sourceTree = "<group>"; };
		CE6E31B5247634B5007FFEE3 /* BroucherDownloadVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BroucherDownloadVC.swift; sourceTree = "<group>"; };
		CEC351CA24926021006AA9D1 /* DetailsCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailsCollectionViewCell.swift; sourceTree = "<group>"; };
		CED4BC9B2490683300EA00BC /* TextviewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = TextviewCell.xib; sourceTree = "<group>"; };
		CED4BC9E2490694100EA00BC /* SwitchCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = SwitchCell.xib; sourceTree = "<group>"; };
		CED4BCA024906A7800EA00BC /* CustomCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomCell.swift; sourceTree = "<group>"; };
		CEF95F48248FAA18002E25FD /* SessionTracksVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SessionTracksVC.swift; sourceTree = "<group>"; };
		D913480521CC30DB9E74F2B3 /* Pods_Euroscicon.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Euroscicon.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		F29BF3AFD3714272834AFDDE /* Pods-Euroscicon.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Euroscicon.debug.xcconfig"; path = "Target Support Files/Pods-Euroscicon/Pods-Euroscicon.debug.xcconfig"; sourceTree = "<group>"; };
		FEA2229DA684FC5AA1AD56D7 /* Pods-Euroscicon.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Euroscicon.release.xcconfig"; path = "Target Support Files/Pods-Euroscicon/Pods-Euroscicon.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A617084824127BAE002E136F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6F8BD317ED95A8FAC99E5F40 /* Pods_Euroscicon.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A617086124127BB4002E136F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A617086C24127BB4002E136F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A4396D68D95B795E4FC309CB /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				CE39B0D9247E971D006FA8D1 /* CloudKit.framework */,
				D913480521CC30DB9E74F2B3 /* Pods_Euroscicon.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		A60EB495241F4D85005E8BD5 /* ChooseProduct */ = {
			isa = PBXGroup;
			children = (
				A60EB498241F58EC005E8BD5 /* ChooseProductViewController.swift */,
				323E3287244AF3CB0010F5C2 /* FinalCheckOutViewController.swift */,
				323412A6244DAAEB00198FD2 /* AbstractViewController.swift */,
				A60EB49A241FA17E005E8BD5 /* AddOnCell.swift */,
			);
			path = ChooseProduct;
			sourceTree = "<group>";
		};
		A617084224127BAE002E136F = {
			isa = PBXGroup;
			children = (
				A617084D24127BAE002E136F /* Euroscicon */,
				A617086724127BB4002E136F /* ConferenceSeriesTests */,
				A617087224127BB4002E136F /* ConferenceSeriesUITests */,
				A617084C24127BAE002E136F /* Products */,
				E0DB92B8748C82159FCEEE3E /* Pods */,
				A4396D68D95B795E4FC309CB /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		A617084C24127BAE002E136F /* Products */ = {
			isa = PBXGroup;
			children = (
				A617084B24127BAE002E136F /* Euroscicon.app */,
				A617086424127BB4002E136F /* EurosciconTests.xctest */,
				A617086F24127BB4002E136F /* EurosciconUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A617084D24127BAE002E136F /* Euroscicon */ = {
			isa = PBXGroup;
			children = (
				A617084E24127BAE002E136F /* AppDelegate.swift */,
				32C3ED2F24459FAC001046C4 /* MyAPIClient.swift */,
				32CF2B1D2441B2AB00155E15 /* ConferenceSeries-Bridging-Header.h */,
				A617085024127BAE002E136F /* SceneDelegate.swift */,
				00F9CAB624E05E4700C65094 /* MyPresentationViewController.swift */,
				0029A65324E0FB5D005F2FCA /* AudioViewController.swift */,
				32881685243F236C007FC23B /* DesignableView.swift */,
				A6624E6B2413474D00F53A02 /* Home */,
				CE3A7F742478EE39005E18E1 /* Filters */,
				A61DC10A241616AC00B7F0BF /* DetailConference */,
				A6296E282418FD3600E29581 /* Registration */,
				A60EB495241F4D85005E8BD5 /* ChooseProduct */,
				CE6E31B42476346B007FFEE3 /* BrocherDonwload */,
				A61DC1072415F86C00B7F0BF /* SideMenu */,
				A617088824127C4C002E136F /* Utilities */,
				A61DC1022415F5E100B7F0BF /* CustomViews */,
				A6624E6C24134AF900F53A02 /* CustomFonts */,
				A617089924127C76002E136F /* SWRevealViewController */,
				A617088524127C21002E136F /* Constants */,
				A68CC61124134E97007A1034 /* UserInterfaces */,
				A617085A24127BB4002E136F /* Assets.xcassets */,
				A617085C24127BB4002E136F /* LaunchScreen.storyboard */,
				A61D7FA8241A3BC80037C96A /* GoogleService-Info.plist */,
				A617085F24127BB4002E136F /* Info.plist */,
				A617085724127BAE002E136F /* ConferenceSeries.xcdatamodeld */,
			);
			path = Euroscicon;
			sourceTree = "<group>";
		};
		A617086724127BB4002E136F /* ConferenceSeriesTests */ = {
			isa = PBXGroup;
			children = (
				A617086824127BB4002E136F /* ConferenceSeriesTests.swift */,
				A617086A24127BB4002E136F /* Info.plist */,
			);
			path = ConferenceSeriesTests;
			sourceTree = "<group>";
		};
		A617087224127BB4002E136F /* ConferenceSeriesUITests */ = {
			isa = PBXGroup;
			children = (
				A617087324127BB4002E136F /* ConferenceSeriesUITests.swift */,
				A617087524127BB4002E136F /* Info.plist */,
			);
			path = ConferenceSeriesUITests;
			sourceTree = "<group>";
		};
		A617088524127C21002E136F /* Constants */ = {
			isa = PBXGroup;
			children = (
				A617088624127C41002E136F /* ConferenceConstants.swift */,
				32BB35E8243DC01000CF4430 /* CheckOutViewController.swift */,
			);
			path = Constants;
			sourceTree = "<group>";
		};
		A617088824127C4C002E136F /* Utilities */ = {
			isa = PBXGroup;
			children = (
				A617088D24127C61002E136F /* ActivityView.swift */,
				A617089024127C61002E136F /* ColorConvertion.swift */,
				A617088F24127C61002E136F /* ConferenceApiManager.swift */,
				A617088A24127C61002E136F /* Dependencies.swift */,
				A617088924127C61002E136F /* NetworkManager.swift */,
				A617088B24127C61002E136F /* UtilityManager.swift */,
				A61DC1002415F56C00B7F0BF /* NetworkCheckHelper.swift */,
				CE3A7F722478EC82005E18E1 /* filterModel.swift */,
			);
			path = Utilities;
			sourceTree = "<group>";
		};
		A617089924127C76002E136F /* SWRevealViewController */ = {
			isa = PBXGroup;
			children = (
				A617089C24127CB0002E136F /* SWRevealViewController.h */,
				A617089B24127CB0002E136F /* SWRevealViewController.m */,
				A617089A24127CB0002E136F /* ConferenceSeries-Bridging-Header.h */,
			);
			path = SWRevealViewController;
			sourceTree = "<group>";
		};
		A61DC1022415F5E100B7F0BF /* CustomViews */ = {
			isa = PBXGroup;
			children = (
				A61D7FA6241A2CE20037C96A /* CustomView.swift */,
				A61DC1032415F60C00B7F0BF /* ConferencesNavigationVC.swift */,
				A61D7FAA241A48B00037C96A /* CustomDict.swift */,
			);
			path = CustomViews;
			sourceTree = "<group>";
		};
		A61DC1072415F86C00B7F0BF /* SideMenu */ = {
			isa = PBXGroup;
			children = (
				A61DC1082415F87900B7F0BF /* ConferencesSideMenuVC.swift */,
				A6EFEB8A241BAA8E00FCB26B /* SideMenuViewCell.swift */,
				CE048788248E3DB6005E4711 /* ContactusVC.swift */,
				CE04878A248E74A4005E4711 /* ContactCell.swift */,
				CE04878C248E9074005E4711 /* AboutusVC.swift */,
			);
			path = SideMenu;
			sourceTree = "<group>";
		};
		A61DC10A241616AC00B7F0BF /* DetailConference */ = {
			isa = PBXGroup;
			children = (
				A61DC10B241616F300B7F0BF /* DetailConferenceVC.swift */,
				CEC351CA24926021006AA9D1 /* DetailsCollectionViewCell.swift */,
				CE048786248E2DBF005E4711 /* feedbackVC.swift */,
				CEF95F48248FAA18002E25FD /* SessionTracksVC.swift */,
				CED4BCA024906A7800EA00BC /* CustomCell.swift */,
				CED4BC9B2490683300EA00BC /* TextviewCell.xib */,
				CED4BC9E2490694100EA00BC /* SwitchCell.xib */,
			);
			path = DetailConference;
			sourceTree = "<group>";
		};
		A6296E282418FD3600E29581 /* Registration */ = {
			isa = PBXGroup;
			children = (
				A61D7FA4241A2C300037C96A /* LoginViewController.swift */,
				A6296E292418FD6800E29581 /* RegistrationViewController.swift */,
				A668EEE92419175500E751B3 /* SelectCountryVC.swift */,
				CE6BE465246EA633002CB604 /* SigninViewController.swift */,
				CE6BE467246EA990002CB604 /* SignUpViewController.swift */,
			);
			path = Registration;
			sourceTree = "<group>";
		};
		A6624E6B2413474D00F53A02 /* Home */ = {
			isa = PBXGroup;
			children = (
				A617085224127BAE002E136F /* HomeViewController.swift */,
				CE517D6324810082001B473E /* LoadingReusableView.swift */,
				CE517D6424810082001B473E /* LoadingReusableView.xib */,
				A6F6615D241B5B8C000FABAC /* SearchViewController.swift */,
				A6624E6D24134B4200F53A02 /* ContentCollectionViewCell.swift */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		A6624E6C24134AF900F53A02 /* CustomFonts */ = {
			isa = PBXGroup;
			children = (
				A61DC0FD2415F4DE00B7F0BF /* Proxinova-Reg.ttf */,
				A61DC0FC2415F4DE00B7F0BF /* FontsFree-Net-Proxima-Nova-Bold.otf */,
				00C30E5524E51258006D8806 /* oswald-bold.ttf */,
				00C30E5624E51259006D8806 /* oswald-regular.ttf */,
				00C30E5924E51432006D8806 /* oswald-light.ttf */,
			);
			path = CustomFonts;
			sourceTree = "<group>";
		};
		A68CC61124134E97007A1034 /* UserInterfaces */ = {
			isa = PBXGroup;
			children = (
				A68CC61224134ECB007A1034 /* ActivityView.xib */,
				A617085424127BAE002E136F /* Main.storyboard */,
			);
			path = UserInterfaces;
			sourceTree = "<group>";
		};
		CE3A7F742478EE39005E18E1 /* Filters */ = {
			isa = PBXGroup;
			children = (
				CE3A7F752478EE5F005E18E1 /* FiltersViewController.swift */,
				CE361972247CE1BF0034FCC5 /* FilterHeaders.swift */,
				CE3143E2247B9CE800CB65EA /* filterCell1.swift */,
			);
			path = Filters;
			sourceTree = "<group>";
		};
		CE6E31B42476346B007FFEE3 /* BrocherDonwload */ = {
			isa = PBXGroup;
			children = (
				CE6E31B5247634B5007FFEE3 /* BroucherDownloadVC.swift */,
			);
			path = BrocherDonwload;
			sourceTree = "<group>";
		};
		E0DB92B8748C82159FCEEE3E /* Pods */ = {
			isa = PBXGroup;
			children = (
				6F4A833A117CB5C97781F193 /* Pods-ConferenceSeries.debug.xcconfig */,
				8783BD4308E44829BFE22F9C /* Pods-ConferenceSeries.release.xcconfig */,
				F29BF3AFD3714272834AFDDE /* Pods-Euroscicon.debug.xcconfig */,
				FEA2229DA684FC5AA1AD56D7 /* Pods-Euroscicon.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A617084A24127BAE002E136F /* Euroscicon */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A617087824127BB4002E136F /* Build configuration list for PBXNativeTarget "Euroscicon" */;
			buildPhases = (
				6CBD8F2F6B4FBD7C97576312 /* [CP] Check Pods Manifest.lock */,
				A617084724127BAE002E136F /* Sources */,
				A617084824127BAE002E136F /* Frameworks */,
				A617084924127BAE002E136F /* Resources */,
				7132D3AC95F8541BD7FA389A /* [CP] Copy Pods Resources */,
				C480128E957F13CDB076CFB2 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Euroscicon;
			productName = ConferenceSeries;
			productReference = A617084B24127BAE002E136F /* Euroscicon.app */;
			productType = "com.apple.product-type.application";
		};
		A617086324127BB4002E136F /* EurosciconTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A617087B24127BB4002E136F /* Build configuration list for PBXNativeTarget "EurosciconTests" */;
			buildPhases = (
				A617086024127BB4002E136F /* Sources */,
				A617086124127BB4002E136F /* Frameworks */,
				A617086224127BB4002E136F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A617086624127BB4002E136F /* PBXTargetDependency */,
			);
			name = EurosciconTests;
			productName = ConferenceSeriesTests;
			productReference = A617086424127BB4002E136F /* EurosciconTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		A617086E24127BB4002E136F /* EurosciconUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A617087E24127BB4002E136F /* Build configuration list for PBXNativeTarget "EurosciconUITests" */;
			buildPhases = (
				A617086B24127BB4002E136F /* Sources */,
				A617086C24127BB4002E136F /* Frameworks */,
				A617086D24127BB4002E136F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A617087124127BB4002E136F /* PBXTargetDependency */,
			);
			name = EurosciconUITests;
			productName = ConferenceSeriesUITests;
			productReference = A617086F24127BB4002E136F /* EurosciconUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A617084324127BAE002E136F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = Omics;
				TargetAttributes = {
					A617084A24127BAE002E136F = {
						CreatedOnToolsVersion = 11.3.1;
						LastSwiftMigration = 1130;
					};
					A617086324127BB4002E136F = {
						CreatedOnToolsVersion = 11.3.1;
						TestTargetID = A617084A24127BAE002E136F;
					};
					A617086E24127BB4002E136F = {
						CreatedOnToolsVersion = 11.3.1;
						TestTargetID = A617084A24127BAE002E136F;
					};
				};
			};
			buildConfigurationList = A617084624127BAE002E136F /* Build configuration list for PBXProject "Euroscicon" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A617084224127BAE002E136F;
			productRefGroup = A617084C24127BAE002E136F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A617084A24127BAE002E136F /* Euroscicon */,
				A617086324127BB4002E136F /* EurosciconTests */,
				A617086E24127BB4002E136F /* EurosciconUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A617084924127BAE002E136F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A68CC61424134ECB007A1034 /* ActivityView.xib in Resources */,
				A61DC0FF2415F4DE00B7F0BF /* Proxinova-Reg.ttf in Resources */,
				A617085E24127BB4002E136F /* LaunchScreen.storyboard in Resources */,
				A617085B24127BB4002E136F /* Assets.xcassets in Resources */,
				CED4BC9F2490694100EA00BC /* SwitchCell.xib in Resources */,
				CED4BC9D2490683300EA00BC /* TextviewCell.xib in Resources */,
				CE517D6624810082001B473E /* LoadingReusableView.xib in Resources */,
				00C30E5824E51259006D8806 /* oswald-regular.ttf in Resources */,
				A617085624127BAE002E136F /* Main.storyboard in Resources */,
				A61DC0FE2415F4DE00B7F0BF /* FontsFree-Net-Proxima-Nova-Bold.otf in Resources */,
				00C30E5A24E51432006D8806 /* oswald-light.ttf in Resources */,
				A61D7FA9241A3BC80037C96A /* GoogleService-Info.plist in Resources */,
				00C30E5724E51259006D8806 /* oswald-bold.ttf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A617086224127BB4002E136F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A617086D24127BB4002E136F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		6CBD8F2F6B4FBD7C97576312 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Euroscicon-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		7132D3AC95F8541BD7FA389A /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Euroscicon/Pods-Euroscicon-resources-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Euroscicon/Pods-Euroscicon-resources-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Euroscicon/Pods-Euroscicon-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C480128E957F13CDB076CFB2 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Euroscicon/Pods-Euroscicon-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Euroscicon/Pods-Euroscicon-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Euroscicon/Pods-Euroscicon-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A617084724127BAE002E136F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CE6BE468246EA990002CB604 /* SignUpViewController.swift in Sources */,
				323412A7244DAAEB00198FD2 /* AbstractViewController.swift in Sources */,
				00F9CAB724E05E4700C65094 /* MyPresentationViewController.swift in Sources */,
				A617089724127C61002E136F /* ConferenceApiManager.swift in Sources */,
				A60EB499241F58EC005E8BD5 /* ChooseProductViewController.swift in Sources */,
				0029A65424E0FB5D005F2FCA /* AudioViewController.swift in Sources */,
				A61DC1012415F56C00B7F0BF /* NetworkCheckHelper.swift in Sources */,
				CEF95F49248FAA18002E25FD /* SessionTracksVC.swift in Sources */,
				A617089224127C61002E136F /* Dependencies.swift in Sources */,
				32881686243F236C007FC23B /* DesignableView.swift in Sources */,
				A61D7FA7241A2CE30037C96A /* CustomView.swift in Sources */,
				A617089124127C61002E136F /* NetworkManager.swift in Sources */,
				CE3143E3247B9CE800CB65EA /* filterCell1.swift in Sources */,
				A60EB49B241FA17E005E8BD5 /* AddOnCell.swift in Sources */,
				A617085924127BAE002E136F /* ConferenceSeries.xcdatamodeld in Sources */,
				CE04878B248E74A4005E4711 /* ContactCell.swift in Sources */,
				A6624E6E24134B4200F53A02 /* ContentCollectionViewCell.swift in Sources */,
				A617085324127BAE002E136F /* HomeViewController.swift in Sources */,
				A617084F24127BAE002E136F /* AppDelegate.swift in Sources */,
				A61D7FA5241A2C300037C96A /* LoginViewController.swift in Sources */,
				CE3A7F732478EC82005E18E1 /* filterModel.swift in Sources */,
				CE048787248E2DBF005E4711 /* feedbackVC.swift in Sources */,
				32BB35E9243DC01000CF4430 /* CheckOutViewController.swift in Sources */,
				A61DC10C241616F300B7F0BF /* DetailConferenceVC.swift in Sources */,
				CED4BCA124906A7800EA00BC /* CustomCell.swift in Sources */,
				A617089524127C61002E136F /* ActivityView.swift in Sources */,
				CE517D6524810082001B473E /* LoadingReusableView.swift in Sources */,
				A617088724127C41002E136F /* ConferenceConstants.swift in Sources */,
				A6F6615E241B5B8C000FABAC /* SearchViewController.swift in Sources */,
				A6EFEB8B241BAA8F00FCB26B /* SideMenuViewCell.swift in Sources */,
				A617089324127C61002E136F /* UtilityManager.swift in Sources */,
				A6296E2A2418FD6900E29581 /* RegistrationViewController.swift in Sources */,
				32C3ED3024459FAC001046C4 /* MyAPIClient.swift in Sources */,
				CE048789248E3DB6005E4711 /* ContactusVC.swift in Sources */,
				A617085124127BAE002E136F /* SceneDelegate.swift in Sources */,
				A61DC1042415F60C00B7F0BF /* ConferencesNavigationVC.swift in Sources */,
				A61DC1092415F87900B7F0BF /* ConferencesSideMenuVC.swift in Sources */,
				323E3288244AF3CB0010F5C2 /* FinalCheckOutViewController.swift in Sources */,
				A61D7FAB241A48B00037C96A /* CustomDict.swift in Sources */,
				CE6BE466246EA633002CB604 /* SigninViewController.swift in Sources */,
				CE04878D248E9074005E4711 /* AboutusVC.swift in Sources */,
				CEC351CB24926021006AA9D1 /* DetailsCollectionViewCell.swift in Sources */,
				A668EEEA2419175500E751B3 /* SelectCountryVC.swift in Sources */,
				A617089824127C61002E136F /* ColorConvertion.swift in Sources */,
				CE6E31B6247634B5007FFEE3 /* BroucherDownloadVC.swift in Sources */,
				CE3A7F762478EE5F005E18E1 /* FiltersViewController.swift in Sources */,
				CE361973247CE1BF0034FCC5 /* FilterHeaders.swift in Sources */,
				A617089D24127CB0002E136F /* SWRevealViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A617086024127BB4002E136F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A617086924127BB4002E136F /* ConferenceSeriesTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A617086B24127BB4002E136F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A617087424127BB4002E136F /* ConferenceSeriesUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		A617086624127BB4002E136F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A617084A24127BAE002E136F /* Euroscicon */;
			targetProxy = A617086524127BB4002E136F /* PBXContainerItemProxy */;
		};
		A617087124127BB4002E136F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A617084A24127BAE002E136F /* Euroscicon */;
			targetProxy = A617087024127BB4002E136F /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		A617085424127BAE002E136F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A617085524127BAE002E136F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A617085C24127BB4002E136F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A617085D24127BB4002E136F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		A68CC61224134ECB007A1034 /* ActivityView.xib */ = {
			isa = PBXVariantGroup;
			children = (
				A68CC61324134ECB007A1034 /* Base */,
			);
			name = ActivityView.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A617087624127BB4002E136F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A617087724127BB4002E136F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A617087924127BB4002E136F /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F29BF3AFD3714272834AFDDE /* Pods-Euroscicon.debug.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = "$(inherited)";
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = "";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = N92N242S79;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = "$(SRCROOT)/Euroscicon/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.EuroScicon.www;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "Euroscicon/SWRevealViewController/ConferenceSeries-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A617087A24127BB4002E136F /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = FEA2229DA684FC5AA1AD56D7 /* Pods-Euroscicon.release.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = "$(inherited)";
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = "";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = N92N242S79;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = "$(SRCROOT)/Euroscicon/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.EuroScicon.www;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "Euroscicon/SWRevealViewController/ConferenceSeries-Bridging-Header.h";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		A617087C24127BB4002E136F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = W276T9K39S;
				INFOPLIST_FILE = ConferenceSeriesTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ConferenceSeries.www.ConferenceSeriesTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Euroscicon.app/Euroscicon";
			};
			name = Debug;
		};
		A617087D24127BB4002E136F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = W276T9K39S;
				INFOPLIST_FILE = ConferenceSeriesTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ConferenceSeries.www.ConferenceSeriesTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Euroscicon.app/Euroscicon";
			};
			name = Release;
		};
		A617087F24127BB4002E136F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = W276T9K39S;
				INFOPLIST_FILE = ConferenceSeriesUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ConferenceSeries.www.ConferenceSeriesUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = ConferenceSeries;
			};
			name = Debug;
		};
		A617088024127BB4002E136F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = W276T9K39S;
				INFOPLIST_FILE = ConferenceSeriesUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ConferenceSeries.www.ConferenceSeriesUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = ConferenceSeries;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A617084624127BAE002E136F /* Build configuration list for PBXProject "Euroscicon" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A617087624127BB4002E136F /* Debug */,
				A617087724127BB4002E136F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A617087824127BB4002E136F /* Build configuration list for PBXNativeTarget "Euroscicon" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A617087924127BB4002E136F /* Debug */,
				A617087A24127BB4002E136F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A617087B24127BB4002E136F /* Build configuration list for PBXNativeTarget "EurosciconTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A617087C24127BB4002E136F /* Debug */,
				A617087D24127BB4002E136F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A617087E24127BB4002E136F /* Build configuration list for PBXNativeTarget "EurosciconUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A617087F24127BB4002E136F /* Debug */,
				A617088024127BB4002E136F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		A617085724127BAE002E136F /* ConferenceSeries.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				A617085824127BAE002E136F /* ConferenceSeries.xcdatamodel */,
			);
			currentVersion = A617085824127BAE002E136F /* ConferenceSeries.xcdatamodel */;
			path = ConferenceSeries.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = A617084324127BAE002E136F /* Project object */;
}
