
post_install do |installer|
  installer.pods_project.targets.each do |target|
    target.build_configurations.each do |config|
#      config.build_settings['ENABLE_BITCODE'] = 'NO'
    end
  end
end


platform :ios, '9.0'
use_frameworks!

def shared_pods

    pod 'Alamofire', '~> 4.5'
    pod 'AlamofireImage', '~> 3.0'
    pod 'Kingfisher', '~> 4.1'
    pod 'SwiftyJSON'
    pod 'GoogleSignIn', '~> 5.0'
    pod 'Stripe'
    pod 'AFNetworking'
    pod 'KeychainAccess', '~> 4.2'
    pod 'SVProgressHUD-0.8.1', '~> 0.8'
    
end
target 'Euroscicon' do
	shared_pods


end
